Storage/Storage/MainPage.xaml

<Page
    x:Class="Storage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12, 0">
        <TextBox 
            Name="txtBoxEntry"
            HorizontalAlignment="Left"
            Height="40"
            Margin="0 22 0 0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="376"
            PlaceholderText="Enter text here." />

        <Button
            Name="btnWrite"
            Content="Write"
            HorizontalAlignment="Left"
            Margin="10, 94, 0, 0"
            VerticalAlignment="Top"
            Width="156" Click="btnWrite_Click"
            />
        <TextBlock 
            Name="txtBlockRead"
            HorizontalAlignment="Left"
            Margin="0,293,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Height="40"
            Width="376"
            FontSize="25"
            />
        <Button
            Name="btnRead"
            Content="Read"
            HorizontalAlignment="Left"
            Margin="10, 374, 0, 0"
            VerticalAlignment="Top"
            Width="156"
            IsEnabled="False" Click="btnRead_Click"
            />
    </Grid>
</Page>
