Settings/Settings/MainPage.xaml

<Page
    x:Class="Settings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox
            Name="txtSettingName"
            HorizontalAlignment="Left" 
            Margin="0,24,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="25"
            Width="400"
            PlaceholderText="Setting Name"/>
        <TextBox 
            Name="txtSettingValue"
            HorizontalAlignment="Left" 
            Margin="0,80,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="25"
            Width="400"
            PlaceholderText="Setting Value"/>
        <Button 
            Name="btnSave"
            HorizontalAlignment="Center"
            Margin="0,125,0,0" 
            Content="Save"
            VerticalAlignment="Top"
            FontSize="25"
            Width="150" Click="btnSave_Click"
            />
        <Button 
            Name="btnRetrieve"
            HorizontalAlignment="Center"
            Margin="125,196,125,0" 
            Content="Retrieve"
            VerticalAlignment="Top"
            FontSize="25"
            Width="150" Click="btnRetrieve_Click"
            />
        <ListView 
            Name="lstSettings"
            HorizontalAlignment="Left" 
            Height="350" 
            Margin="0,288,0,0" 
            VerticalAlignment="Top" 
            Width="400"
            />

    </Grid>
</Page>
